Job Advertisement – Information Technology (IT) Administrator
Brief:	The German School Nairobi is seeking to fill the post of an Information Technology (IT) Administrator.
Start Date: 	End of May 2024 or according to negotiations.
Environment:	The German School Nairobi is a recognized and widely acknowledged German School abroad with over 300 students from Kindergarten to Upper Secondary School. 
Job Profile Summary :	We are currently seeking an experienced and thorough Information Technology Administrator to join our IT Department. In this role, you will demonstrate your expertise in managing a team, among other IT tasks. To succeed in this position, you will be highly efficient in adding value to the IT team and upholding our institution’s exceptional reputation.

ACCOUNTABILITIES
Installing network and computer systems.
Maintaining, repairing and upgrading network and computer systems.
Diagnosing and fixing problems or potential problems with the network and its hardware, software and systems.
Monitoring network and systems to improve performance.
Maintaining server, upgrade, and secure, system backups and disaster recovery preparation.
Maintaining and updating documentation of procedures and configurations.
Managing entire purchase of inventory related to hardware, software and other IT supplies.
Informing the board about industry innovations and recommend relevant upgrades.
Administering of emails and cloud services.
Liaising with service and system providers to ensure systems run smoothly.
Generally supporting with smart devices and emerging technologies issues.
Administering of e-learning tools such as zoom and Teams.
Administering of Timify a free tool used to book library sessions.
Administering of intercom.
Administering of the security application to ensure maximum protection, this includes Sophos firewall and Bit defender cloud solution.
Ensuring network security and server protection.
Administering of the CCTV system.
Assisting with supporting teachers conducting iPad classes.

Employer Benefits:	Integration into a dedicated and open-minded multicultural team at the school.
An interesting and lively working environment.
Appropriate salary with competitive additional benefits.
Qualifications: 	Bachelor’s Degree in Information Technology or relevant Computer Science degree.
Excellent verbal and written communication skills.
At least 5 years’ work experience in IT and managing a team.
Excellent command of Microsoft Office suite.
Must have good organizational skills to handle work in an efficient and timely manner.
Ability to work independently and maintain flexibility in working hours.
Should exhibit strong customer service skills when dealing with employees.
Cisco CCNA certification, MCSA  is good to have.
Experience JaMF school or any other MDM.
Knowledge in firewall installations and management.
M365 administration.
Application procedure:
	Your application, accompanied by a Curriculum Vitae should be submitted to the attention of the Human Resource Manager via email to: applications@germanschool.co.ke 

Only short-listed candidates will be contacted. Interviews will be conducted on a rolling basis.
